# jolie-dotnet-api

./: .env  README.md  docker-compose.yml
JolieApi/: JolieApi.sln
JolieApi/JolieApi/: Dockerfile  JolieApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
JolieApi/JolieApi/Controllers/: OrderController.cs  UserController.cs
JolieApi/JolieApi/DataContext/: JolieDataContext.cs
JolieApi/JolieApi/Migrations/: 20221028180622_Initialize.Designer.cs  20221028180622_Initialize.cs  20221031054039_InitialCreate.Designer.cs  20221031054039_InitialCreate.cs  JolieDataContextModelSnapshot.cs
JolieApi/JolieApi/Models/: Order.cs  User.cs
JolieApi/JolieApi/Properties/: launchSettings.json
JolieApi/JolieApi/Repository/: IJWTManagerRepository.cs  IOrderManagerRepository.cs  IUserManagerRepository.cs
JolieApi/JolieApi/ViewModels/: AuthViewModel.cs  OrderViewModel.cs  UserViewModel.cs
