NODE_ENV=development

# DATABASE CONFIGURATION
DATABASE_TYPE=postgres
DATABASE_USER=jolie
DATABASE_PASSWORD=jolie
DATABASE_PORT=5431
DATABASE_NAME=jolie
DATABASE_HOST=localhost
DATABASE_PROVIDE=DATA_SOURCE

# HOST CONFIGURATION
HOST_PORT=8000